version = "3.6.1"
runner.dialect = scala213


# format config
maxColumn = 100
rewrite.trailingCommas.style = always
# align.tokens = [{
#   code = "<>"
#   owners = [{
#     regex = "Term.ApplyInfix"
#   }]
# }]
align.preset = more