/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 33820
License: Customer

Current time: 	Sat Apr 08 13:28:53 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	F:/vivado/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	F:/vivado/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Clo91eaf
User home directory: C:/Users/Clo91eaf
User working directory: F:/NSCSCC/PUA-MIPS/chisel/src/utils/tcl
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/vivado/Vivado
HDI_APPROOT: F:/vivado/Vivado/2019.2
RDI_DATADIR: F:/vivado/Vivado/2019.2/data
RDI_BINDIR: F:/vivado/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Clo91eaf/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Clo91eaf/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Clo91eaf/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	F:/vivado/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	F:/NSCSCC/PUA-MIPS/chisel/src/utils/tcl/.Xil/Vivado-33820-LAPTOP-11DLFJ4S

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: F:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: F:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: F:/vivado/Vivado/2019.2
XILINX_VIVADO: F:/vivado/Vivado/2019.2
XILINX_VIVADO_HLS: F:/vivado/Vivado/2019.2


GUI allocated memory:	186 MB
GUI max memory:		3,072 MB
Engine allocated memory: 783 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bB (cr):  Sourcing Tcl script './show_wave.tcl' : addNotify
// Tcl Message: source ./show_wave.tcl 
// Tcl Message: # set test_top [lindex $argv 0] # set soft_source "$test_top/soft_source" # set soft "$test_top/soft" # set inst_ram "$test_top/soc_sram_func/rtl/xilinx_ip/inst_ram/inst_ram.xci" # set project_top "$test_top/soc_sram_func/run_vivado/mycpu_prj1" # set tb_top "$project_top/mycpu.sim/sim_1/behav/xsim/tb_top.tcl" # open_project $project_top/mycpu.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123316kb) [00:00:06]
// [Engine Memory]: 729 MB (+612530kb) [00:00:06]
// [Engine Memory]: 770 MB (+5588kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2176 ms.
// Tcl Message: source ./show_wave.tcl 
// Tcl Message: # set test_top [lindex $argv 0] # set soft_source "$test_top/soft_source" # set soft "$test_top/soft" # set inst_ram "$test_top/soc_sram_func/rtl/xilinx_ip/inst_ram/inst_ram.xci" # set project_top "$test_top/soc_sram_func/run_vivado/mycpu_prj1" # set tb_top "$project_top/mycpu.sim/sim_1/behav/xsim/tb_top.tcl" # open_project $project_top/mycpu.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/vivado/Vivado/2019.2/data/ip'. 
// Tcl Message: # update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 57 MB. Current time: 4/8/23, 1:28:54 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # generate_target Simulation [get_files $inst_ram] 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'inst_ram'. Target already exists and is up to date. 
// Tcl Message: # export_ip_user_files -of_objects [get_files $inst_ram] -no_script -sync -force -quiet # export_simulation -of_objects [get_files $inst_ram] -directory $project_top/mycpu.ip_user_files/sim_scripts -ip_user_files_dir $project_top/mycpu.ip_user_files -ipstatic_source_dir $project_top/mycpu.ip_user_files/ipstatic -lib_map_path [list {modelsim=F:/../../Modeltech_pe_edu_10.4a/xilinx_lib} {questa=$project_top/mycpu.cache/compile_simlib/questa} {riviera=$project_top/mycpu.cache/compile_simlib/riviera} {activehdl=$project_top/mycpu.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
